DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=testdb-+

DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=testdb
LOG_DB_NAME=bd_logs

BELLO_API=https://serviciosdigitales.movilidadavanzadabello.com.co/backavit/avit
BELLO_CONSUMER=web
BELLO_USER=joseaponte91@gmail.com
BELLO_PASSWORD=xJ3U7mH4!uCnv6@

ITAGUI_API=https://movilidad.transitoitagui.gov.co/backavit/avit
ITAGUI_CONSUMER=web
ITAGUI_USER=joseaponte91@gmail.com
ITAGUI_PASSWORD=pcazkZRT5y*S7vG

MEDELLIN_API=https://www.medellin.gov.co/backavit/avit
MEDELLIN_CONSUMER=web
MEDELLIN_USER=1110506105
MEDELLIN_PASSWORD=Cw+3n4?2x5z9Vu!

SABANETA_API=https://transitosabaneta.utsetsa.com/backavit/avit
SABANETA_CONSUMER=web
SABANETA_USER=joseaponte91@gmail.com
SABANETA_PASSWORD=A6nX4mSCB34!JRq