#BASE DE DATOS DE CLIENTES
DB_HOST=localhost
DB_PORT=3306
DB_USER=customers
DB_PASSWORD=TTsn9s/gqNMC0xVd
DB_NAME=customers

#BASE DE DATOS DE PROCESO
DB_HOST2=localhost
DB_PORT2=3306
DB_USER2=comparendos_process
DB_PASSWORD2=LHip%D]Zkli{^E^g
DB_NAME_PROCESS=comparendos_process
DB_NAME_RETOMA=comparendos_retoma

#DATOS DE CADA MUNICIPIO 
BELLO_API=https://serviciosdigitales.movilidadavanzadabello.com.co/backavit/avit
BELLO_CONSUMER=web
BELLO_USER=joseaponte91@gmail.com
BELLO_PASSWORD=xJ3U7mH4!uCnv6@

ITAGUI_API=https://movilidad.transitoitagui.gov.co/backavit/avit
ITAGUI_CONSUMER=web
ITAGUI_USER=joseaponte91@gmail.com
ITAGUI_PASSWORD=pcazkZRT5y*S7vG

MEDELLIN_API=https://www.medellin.gov.co/backavit/avit
MEDELLIN_CONSUMER=web
MEDELLIN_USER=ANONIMO
MEDELLIN_PASSWORD=admin

SABANETA_API=https://transitosabaneta.utsetsa.com/backavit/avit
SABANETA_CONSUMER=web
SABANETA_USER=joseaponte91@gmail.com
SABANETA_PASSWORD=A6nX4mSCB34!JRq

#Credenciales API Bot Holaamigo, para envío de mensajes
HOLA_AMIGO_API_GATEWAY_URL=https://ibang-apigateway.ibang.ai/api/v1.0
HOLA_AMIGO_API_GATEWAY_USER=1d842ae5-be5b-4a04-900f-4e980e68b56b
HOLA_AMIGO_API_GATEWAY_PASSWORD=wOv2l7oqT3mo21YmzCsenbh0AYhMXBnGFqA4flso-VQuId0al3S0wRMU_BuQliXc
HOLA_AMIGO_API_GATEWAY_KEY=NVtXFSH2tFrR2s48cUp3qQ

#Numero de registros por batch
BATCH_SIZE=5000
TEMPLATE_NAME=notificacion_comparendos_v2
